[users]
# username = password, roleName1, roleName2, ..., roleNameN
root = secret, root
guest = guest, guest
gandhi = 12345, role1, role2
bose = 67890, role2

[roles]
# rolename = permissionDefinition1, permissionDefinition2, ..., permissionDefinitionN
# where
# permissionDefinition => (resource:permissions[:resourceIdentifiers]) | *
# permissions => (permissionName [,permissionName]*) | *
# resourceIdentifiers => (resourceIdentifier [,resourceIdentifier]*) | *
# 'root' role has all permissions, indicated by the wildcard '*'
root = *
role1 = filesystem:*,system:*
role2 = "calculator:add,subtract"